<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar position</title>

    <style>
        .kotak {
            background: blue;
            position: absolute;
            left: 40px;
            padding: 10px;
        }

    .kotak2 {
        background: green;
        position: relative;
        left: 40px;
        padding: 10px;
    }

    .kotak3 {
        background: red;
        position: static;
        left: 40px;
        padding: 10px;
    }

    .kotak4 {
        background: greenyellow;
        position: fixed;
        left: 40px;
        padding: 10px;
    }
    
    </style>
</head>
<body>
    <div class="kotak">
        position Absolute
    </div>

    <div class="kotak2">
        Position Relative
    </div>

    <div class="kotak3">
        Position Static
    </div>

    <div class="kotak4">
        Position Fixed
    </div>

</body>
</html>